v1
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,fir_lowpassfilter:fir_lowpassfilter_inst|mult_x16_h8_xh20:xh_mul0to31[3].mult_x16_h8_xh20_inst|lpm_mult:lpm_mult_component|mult_55p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,fir_lowpassfilter:fir_lowpassfilter_inst|mult_x16_h8_xh20:xh_mul0to31[2].mult_x16_h8_xh20_inst|lpm_mult:lpm_mult_component|mult_55p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,fir_lowpassfilter:fir_lowpassfilter_inst|mult_x16_h8_xh20:xh_mul0to31[1].mult_x16_h8_xh20_inst|lpm_mult:lpm_mult_component|mult_55p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,fir_lowpassfilter:fir_lowpassfilter_inst|mult_x16_h8_xh20:xh_mul0to31[0].mult_x16_h8_xh20_inst|lpm_mult:lpm_mult_component|mult_55p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,fir_lowpassfilter:fir_lowpassfilter_inst|mult_x16_h8_xh20:xh_mul0to31[7].mult_x16_h8_xh20_inst|lpm_mult:lpm_mult_component|mult_55p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,fir_lowpassfilter:fir_lowpassfilter_inst|mult_x16_h8_xh20:xh_mul0to31[6].mult_x16_h8_xh20_inst|lpm_mult:lpm_mult_component|mult_55p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,fir_lowpassfilter:fir_lowpassfilter_inst|mult_x16_h8_xh20:xh_mul0to31[5].mult_x16_h8_xh20_inst|lpm_mult:lpm_mult_component|mult_55p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,fir_lowpassfilter:fir_lowpassfilter_inst|mult_x16_h8_xh20:xh_mul0to31[4].mult_x16_h8_xh20_inst|lpm_mult:lpm_mult_component|mult_55p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,fir_lowpassfilter:fir_lowpassfilter_inst|mult_x16_h8_xh20:xh_mul0to31[11].mult_x16_h8_xh20_inst|lpm_mult:lpm_mult_component|mult_55p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_lowpassfilter:fir_lowpassfilter_inst|mult_x16_h8_xh20:xh_mul0to31[10].mult_x16_h8_xh20_inst|lpm_mult:lpm_mult_component|mult_55p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_lowpassfilter:fir_lowpassfilter_inst|mult_x16_h8_xh20:xh_mul0to31[9].mult_x16_h8_xh20_inst|lpm_mult:lpm_mult_component|mult_55p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_lowpassfilter:fir_lowpassfilter_inst|mult_x16_h8_xh20:xh_mul0to31[8].mult_x16_h8_xh20_inst|lpm_mult:lpm_mult_component|mult_55p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_lowpassfilter:fir_lowpassfilter_inst|mult_x16_h8_xh20:xh_mul0to31[15].mult_x16_h8_xh20_inst|lpm_mult:lpm_mult_component|mult_55p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_lowpassfilter:fir_lowpassfilter_inst|mult_x16_h8_xh20:xh_mul0to31[14].mult_x16_h8_xh20_inst|lpm_mult:lpm_mult_component|mult_55p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_lowpassfilter:fir_lowpassfilter_inst|mult_x16_h8_xh20:xh_mul0to31[13].mult_x16_h8_xh20_inst|lpm_mult:lpm_mult_component|mult_55p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_lowpassfilter:fir_lowpassfilter_inst|mult_x16_h8_xh20:xh_mul0to31[12].mult_x16_h8_xh20_inst|lpm_mult:lpm_mult_component|mult_55p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_lowpassfilter:fir_lowpassfilter_inst|mult_x16_h8_xh20:xh_mul0to31[19].mult_x16_h8_xh20_inst|lpm_mult:lpm_mult_component|mult_55p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_lowpassfilter:fir_lowpassfilter_inst|mult_x16_h8_xh20:xh_mul0to31[18].mult_x16_h8_xh20_inst|lpm_mult:lpm_mult_component|mult_55p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_lowpassfilter:fir_lowpassfilter_inst|mult_x16_h8_xh20:xh_mul0to31[17].mult_x16_h8_xh20_inst|lpm_mult:lpm_mult_component|mult_55p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_lowpassfilter:fir_lowpassfilter_inst|mult_x16_h8_xh20:xh_mul0to31[16].mult_x16_h8_xh20_inst|lpm_mult:lpm_mult_component|mult_55p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_lowpassfilter:fir_lowpassfilter_inst|mult_x16_h8_xh20:xh_mul0to31[23].mult_x16_h8_xh20_inst|lpm_mult:lpm_mult_component|mult_55p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_lowpassfilter:fir_lowpassfilter_inst|mult_x16_h8_xh20:xh_mul0to31[22].mult_x16_h8_xh20_inst|lpm_mult:lpm_mult_component|mult_55p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_lowpassfilter:fir_lowpassfilter_inst|mult_x16_h8_xh20:xh_mul0to31[21].mult_x16_h8_xh20_inst|lpm_mult:lpm_mult_component|mult_55p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_lowpassfilter:fir_lowpassfilter_inst|mult_x16_h8_xh20:xh_mul0to31[20].mult_x16_h8_xh20_inst|lpm_mult:lpm_mult_component|mult_55p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_lowpassfilter:fir_lowpassfilter_inst|mult_x16_h8_xh20:xh_mul0to31[27].mult_x16_h8_xh20_inst|lpm_mult:lpm_mult_component|mult_55p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_lowpassfilter:fir_lowpassfilter_inst|mult_x16_h8_xh20:xh_mul0to31[26].mult_x16_h8_xh20_inst|lpm_mult:lpm_mult_component|mult_55p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_lowpassfilter:fir_lowpassfilter_inst|mult_x16_h8_xh20:xh_mul0to31[25].mult_x16_h8_xh20_inst|lpm_mult:lpm_mult_component|mult_55p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_lowpassfilter:fir_lowpassfilter_inst|mult_x16_h8_xh20:xh_mul0to31[24].mult_x16_h8_xh20_inst|lpm_mult:lpm_mult_component|mult_55p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_lowpassfilter:fir_lowpassfilter_inst|mult_x16_h8_xh20:xh_mul0to31[31].mult_x16_h8_xh20_inst|lpm_mult:lpm_mult_component|mult_55p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_lowpassfilter:fir_lowpassfilter_inst|mult_x16_h8_xh20:xh_mul0to31[30].mult_x16_h8_xh20_inst|lpm_mult:lpm_mult_component|mult_55p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_lowpassfilter:fir_lowpassfilter_inst|mult_x16_h8_xh20:xh_mul0to31[29].mult_x16_h8_xh20_inst|lpm_mult:lpm_mult_component|mult_55p:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,fir_lowpassfilter:fir_lowpassfilter_inst|mult_x16_h8_xh20:xh_mul0to31[28].mult_x16_h8_xh20_inst|lpm_mult:lpm_mult_component|mult_55p:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,fir_lowpassfilter:fir_lowpassfilter_inst|mult_x16_h8_xh20:xh_mul0to31[10].mult_x16_h8_xh20_inst|lpm_mult:lpm_mult_component|mult_55p:auto_generated|mac_mult1,
