|top_double_ask
sys_clk => sys_clk.IN2
sys_rst_n => sys_rst_n.IN2
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
data_in[8] => data_in[8].IN1
data_in[9] => data_in[9].IN1
data_in[10] => data_in[10].IN1
data_in[11] => data_in[11].IN1
data_in[12] => data_in[12].IN1
data_in[13] => data_in[13].IN1
data_in[14] => data_in[14].IN1
data_in[15] => data_in[15].IN1
data_out <= double_ask_rx:rx_inst.data_out
data_valid <= double_ask_rx:rx_inst.data_valid


|top_double_ask|double_ask_tx_top:tx_inst
sys_clk => sys_clk.IN2
sys_rst_n => sys_rst_n.IN2
data_in[0] => data_in[0].IN1
data_in[1] => data_in[1].IN1
data_in[2] => data_in[2].IN1
data_in[3] => data_in[3].IN1
data_in[4] => data_in[4].IN1
data_in[5] => data_in[5].IN1
data_in[6] => data_in[6].IN1
data_in[7] => data_in[7].IN1
data_in[8] => data_in[8].IN1
data_in[9] => data_in[9].IN1
data_in[10] => data_in[10].IN1
data_in[11] => data_in[11].IN1
data_in[12] => data_in[12].IN1
data_in[13] => data_in[13].IN1
data_in[14] => data_in[14].IN1
data_in[15] => data_in[15].IN1
tx[0] <= double_ask_tx:double_ask_tx_inst.mod_out
tx[1] <= double_ask_tx:double_ask_tx_inst.mod_out
tx[2] <= double_ask_tx:double_ask_tx_inst.mod_out
tx[3] <= double_ask_tx:double_ask_tx_inst.mod_out
tx[4] <= double_ask_tx:double_ask_tx_inst.mod_out
tx[5] <= double_ask_tx:double_ask_tx_inst.mod_out
tx[6] <= double_ask_tx:double_ask_tx_inst.mod_out
tx[7] <= double_ask_tx:double_ask_tx_inst.mod_out
tx[8] <= double_ask_tx:double_ask_tx_inst.mod_out
tx[9] <= double_ask_tx:double_ask_tx_inst.mod_out
tx[10] <= double_ask_tx:double_ask_tx_inst.mod_out
tx[11] <= double_ask_tx:double_ask_tx_inst.mod_out
tx[12] <= double_ask_tx:double_ask_tx_inst.mod_out
tx[13] <= double_ask_tx:double_ask_tx_inst.mod_out
tx[14] <= double_ask_tx:double_ask_tx_inst.mod_out
tx[15] <= double_ask_tx:double_ask_tx_inst.mod_out


|top_double_ask|double_ask_tx_top:tx_inst|double_ask_tx:double_ask_tx_inst
sys_clk => freq_cnt[0].CLK
sys_clk => freq_cnt[1].CLK
sys_clk => freq_cnt[2].CLK
sys_clk => freq_cnt[3].CLK
sys_clk => freq_cnt[4].CLK
sys_clk => freq_cnt[5].CLK
sys_clk => data_cnt[0].CLK
sys_clk => data_cnt[1].CLK
sys_clk => data_cnt[2].CLK
sys_clk => data_cnt[3].CLK
sys_clk => data_cnt[4].CLK
sys_clk => data_in_reg[0].CLK
sys_clk => data_in_reg[1].CLK
sys_clk => data_in_reg[2].CLK
sys_clk => data_in_reg[3].CLK
sys_clk => data_in_reg[4].CLK
sys_clk => data_in_reg[5].CLK
sys_clk => data_in_reg[6].CLK
sys_clk => data_in_reg[7].CLK
sys_clk => data_in_reg[8].CLK
sys_clk => data_in_reg[9].CLK
sys_clk => data_in_reg[10].CLK
sys_clk => data_in_reg[11].CLK
sys_clk => data_in_reg[12].CLK
sys_clk => data_in_reg[13].CLK
sys_clk => data_in_reg[14].CLK
sys_clk => data_in_reg[15].CLK
sys_rst_n => data_in_reg[0].ACLR
sys_rst_n => data_in_reg[1].ACLR
sys_rst_n => data_in_reg[2].ACLR
sys_rst_n => data_in_reg[3].ACLR
sys_rst_n => data_in_reg[4].ACLR
sys_rst_n => data_in_reg[5].ACLR
sys_rst_n => data_in_reg[6].ACLR
sys_rst_n => data_in_reg[7].ACLR
sys_rst_n => data_in_reg[8].ACLR
sys_rst_n => data_in_reg[9].ACLR
sys_rst_n => data_in_reg[10].ACLR
sys_rst_n => data_in_reg[11].ACLR
sys_rst_n => data_in_reg[12].ACLR
sys_rst_n => data_in_reg[13].ACLR
sys_rst_n => data_in_reg[14].ACLR
sys_rst_n => data_in_reg[15].ACLR
sys_rst_n => data_cnt[0].ACLR
sys_rst_n => data_cnt[1].ACLR
sys_rst_n => data_cnt[2].ACLR
sys_rst_n => data_cnt[3].ACLR
sys_rst_n => data_cnt[4].ACLR
sys_rst_n => freq_cnt[0].ACLR
sys_rst_n => freq_cnt[1].ACLR
sys_rst_n => freq_cnt[2].ACLR
sys_rst_n => freq_cnt[3].ACLR
sys_rst_n => freq_cnt[4].ACLR
sys_rst_n => freq_cnt[5].ACLR
sine_val[0] => mod_out.DATAB
sine_val[0] => mod_out.DATAA
sine_val[1] => mod_out.DATAB
sine_val[1] => mod_out.DATAA
sine_val[2] => mod_out.DATAB
sine_val[2] => mod_out.DATAA
sine_val[3] => mod_out.DATAB
sine_val[3] => mod_out.DATAA
sine_val[4] => mod_out.DATAB
sine_val[4] => mod_out.DATAA
sine_val[5] => mod_out.DATAB
sine_val[5] => mod_out.DATAA
sine_val[6] => mod_out.DATAB
sine_val[6] => mod_out.DATAA
sine_val[7] => mod_out.DATAB
sine_val[7] => mod_out.DATAA
sine_val[8] => mod_out.DATAB
sine_val[8] => mod_out.DATAA
sine_val[9] => mod_out.DATAB
sine_val[9] => mod_out.DATAA
sine_val[10] => mod_out.DATAB
sine_val[10] => mod_out.DATAA
sine_val[11] => mod_out.DATAB
sine_val[11] => mod_out.DATAA
sine_val[12] => mod_out.DATAB
sine_val[12] => mod_out.DATAA
sine_val[13] => mod_out.DATAB
sine_val[13] => mod_out.DATAA
sine_val[14] => mod_out.DATAB
sine_val[14] => mod_out.DATAA
sine_val[15] => mod_out.DATAB
sine_val[15] => mod_out.DATAA
data_in[0] => Equal0.IN15
data_in[0] => data_in_reg[0].DATAIN
data_in[1] => Equal0.IN14
data_in[1] => data_in_reg[1].DATAIN
data_in[2] => Equal0.IN13
data_in[2] => data_in_reg[2].DATAIN
data_in[3] => Equal0.IN12
data_in[3] => data_in_reg[3].DATAIN
data_in[4] => Equal0.IN11
data_in[4] => data_in_reg[4].DATAIN
data_in[5] => Equal0.IN10
data_in[5] => data_in_reg[5].DATAIN
data_in[6] => Equal0.IN9
data_in[6] => data_in_reg[6].DATAIN
data_in[7] => Equal0.IN8
data_in[7] => data_in_reg[7].DATAIN
data_in[8] => Equal0.IN7
data_in[8] => data_in_reg[8].DATAIN
data_in[9] => Equal0.IN6
data_in[9] => data_in_reg[9].DATAIN
data_in[10] => Equal0.IN5
data_in[10] => data_in_reg[10].DATAIN
data_in[11] => Equal0.IN4
data_in[11] => data_in_reg[11].DATAIN
data_in[12] => Equal0.IN3
data_in[12] => data_in_reg[12].DATAIN
data_in[13] => Equal0.IN2
data_in[13] => data_in_reg[13].DATAIN
data_in[14] => Equal0.IN1
data_in[14] => data_in_reg[14].DATAIN
data_in[15] => Equal0.IN0
data_in[15] => data_in_reg[15].DATAIN
sine_sign => always1.IN1
sine_sign => always2.IN1
mod_out[0] <= mod_out.DB_MAX_OUTPUT_PORT_TYPE
mod_out[1] <= mod_out.DB_MAX_OUTPUT_PORT_TYPE
mod_out[2] <= mod_out.DB_MAX_OUTPUT_PORT_TYPE
mod_out[3] <= mod_out.DB_MAX_OUTPUT_PORT_TYPE
mod_out[4] <= mod_out.DB_MAX_OUTPUT_PORT_TYPE
mod_out[5] <= mod_out.DB_MAX_OUTPUT_PORT_TYPE
mod_out[6] <= mod_out.DB_MAX_OUTPUT_PORT_TYPE
mod_out[7] <= mod_out.DB_MAX_OUTPUT_PORT_TYPE
mod_out[8] <= mod_out.DB_MAX_OUTPUT_PORT_TYPE
mod_out[9] <= mod_out.DB_MAX_OUTPUT_PORT_TYPE
mod_out[10] <= mod_out.DB_MAX_OUTPUT_PORT_TYPE
mod_out[11] <= mod_out.DB_MAX_OUTPUT_PORT_TYPE
mod_out[12] <= mod_out.DB_MAX_OUTPUT_PORT_TYPE
mod_out[13] <= mod_out.DB_MAX_OUTPUT_PORT_TYPE
mod_out[14] <= mod_out.DB_MAX_OUTPUT_PORT_TYPE
mod_out[15] <= mod_out.DB_MAX_OUTPUT_PORT_TYPE


|top_double_ask|double_ask_tx_top:tx_inst|sine_lut:sine_lut_inst
sys_clk => sine_sign~reg0.CLK
sys_clk => q[0]~reg0.CLK
sys_clk => q[1]~reg0.CLK
sys_clk => q[2]~reg0.CLK
sys_clk => q[3]~reg0.CLK
sys_clk => q[4]~reg0.CLK
sys_clk => q[5]~reg0.CLK
sys_clk => q[6]~reg0.CLK
sys_clk => q[7]~reg0.CLK
sys_clk => q[8]~reg0.CLK
sys_clk => q[9]~reg0.CLK
sys_clk => q[10]~reg0.CLK
sys_clk => q[11]~reg0.CLK
sys_clk => q[12]~reg0.CLK
sys_clk => q[13]~reg0.CLK
sys_clk => q[14]~reg0.CLK
sys_clk => q[15]~reg0.CLK
sys_clk => phase_acc[0].CLK
sys_clk => phase_acc[1].CLK
sys_clk => phase_acc[2].CLK
sys_clk => phase_acc[3].CLK
sys_clk => phase_acc[4].CLK
sys_clk => phase_acc[5].CLK
sys_clk => phase_acc[6].CLK
sys_clk => phase_acc[7].CLK
sys_clk => phase_acc[8].CLK
sys_clk => phase_acc[9].CLK
sys_clk => phase_acc[10].CLK
sys_clk => phase_acc[11].CLK
sys_clk => phase_acc[12].CLK
sys_clk => phase_acc[13].CLK
sys_clk => phase_acc[14].CLK
sys_clk => phase_acc[15].CLK
sys_clk => phase_acc[16].CLK
sys_clk => phase_acc[17].CLK
sys_clk => phase_acc[18].CLK
sys_clk => phase_acc[19].CLK
sys_clk => phase_acc[20].CLK
sys_clk => phase_acc[21].CLK
sys_clk => phase_acc[22].CLK
sys_clk => phase_acc[23].CLK
sys_clk => phase_acc[24].CLK
sys_clk => phase_acc[25].CLK
sys_clk => phase_acc[26].CLK
sys_clk => phase_acc[27].CLK
sys_clk => phase_acc[28].CLK
sys_clk => phase_acc[29].CLK
sys_clk => phase_acc[30].CLK
sys_clk => phase_acc[31].CLK
sys_rst_n => phase_acc[0].ACLR
sys_rst_n => phase_acc[1].ACLR
sys_rst_n => phase_acc[2].ACLR
sys_rst_n => phase_acc[3].ACLR
sys_rst_n => phase_acc[4].ACLR
sys_rst_n => phase_acc[5].ACLR
sys_rst_n => phase_acc[6].ACLR
sys_rst_n => phase_acc[7].ACLR
sys_rst_n => phase_acc[8].ACLR
sys_rst_n => phase_acc[9].ACLR
sys_rst_n => phase_acc[10].ACLR
sys_rst_n => phase_acc[11].ACLR
sys_rst_n => phase_acc[12].ACLR
sys_rst_n => phase_acc[13].ACLR
sys_rst_n => phase_acc[14].ACLR
sys_rst_n => phase_acc[15].ACLR
sys_rst_n => phase_acc[16].ACLR
sys_rst_n => phase_acc[17].ACLR
sys_rst_n => phase_acc[18].ACLR
sys_rst_n => phase_acc[19].ACLR
sys_rst_n => phase_acc[20].ACLR
sys_rst_n => phase_acc[21].ACLR
sys_rst_n => phase_acc[22].ACLR
sys_rst_n => phase_acc[23].ACLR
sys_rst_n => phase_acc[24].ACLR
sys_rst_n => phase_acc[25].ACLR
sys_rst_n => phase_acc[26].ACLR
sys_rst_n => phase_acc[27].ACLR
sys_rst_n => phase_acc[28].ACLR
sys_rst_n => phase_acc[29].ACLR
sys_rst_n => phase_acc[30].ACLR
sys_rst_n => phase_acc[31].ACLR
sys_rst_n => sine_sign~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sine_sign <= sine_sign~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_double_ask|double_ask_rx:rx_inst
sys_clk => data_valid~reg0.CLK
sys_clk => data_out~reg0.CLK
sys_clk => symbol_counter[0].CLK
sys_clk => symbol_counter[1].CLK
sys_clk => symbol_counter[2].CLK
sys_clk => symbol_counter[3].CLK
sys_clk => symbol_counter[4].CLK
sys_clk => symbol_counter[5].CLK
sys_clk => symbol_counter[6].CLK
sys_clk => symbol_counter[7].CLK
sys_clk => symbol_counter[8].CLK
sys_clk => symbol_counter[9].CLK
sys_clk => symbol_counter[10].CLK
sys_clk => symbol_counter[11].CLK
sys_clk => symbol_counter[12].CLK
sys_clk => symbol_counter[13].CLK
sys_clk => symbol_counter[14].CLK
sys_clk => symbol_counter[15].CLK
sys_clk => integrator[0].CLK
sys_clk => integrator[1].CLK
sys_clk => integrator[2].CLK
sys_clk => integrator[3].CLK
sys_clk => integrator[4].CLK
sys_clk => integrator[5].CLK
sys_clk => integrator[6].CLK
sys_clk => integrator[7].CLK
sys_clk => integrator[8].CLK
sys_clk => integrator[9].CLK
sys_clk => integrator[10].CLK
sys_clk => integrator[11].CLK
sys_clk => integrator[12].CLK
sys_clk => integrator[13].CLK
sys_clk => integrator[14].CLK
sys_clk => integrator[15].CLK
sys_clk => integrator[16].CLK
sys_clk => integrator[17].CLK
sys_clk => integrator[18].CLK
sys_clk => integrator[19].CLK
sys_clk => integrator[20].CLK
sys_clk => integrator[21].CLK
sys_clk => integrator[22].CLK
sys_clk => integrator[23].CLK
sys_clk => integrator[24].CLK
sys_clk => integrator[25].CLK
sys_clk => integrator[26].CLK
sys_clk => integrator[27].CLK
sys_clk => integrator[28].CLK
sys_clk => integrator[29].CLK
sys_clk => integrator[30].CLK
sys_clk => integrator[31].CLK
sys_rst_n => data_valid~reg0.ACLR
sys_rst_n => data_out~reg0.ACLR
sys_rst_n => symbol_counter[0].ACLR
sys_rst_n => symbol_counter[1].ACLR
sys_rst_n => symbol_counter[2].ACLR
sys_rst_n => symbol_counter[3].ACLR
sys_rst_n => symbol_counter[4].ACLR
sys_rst_n => symbol_counter[5].ACLR
sys_rst_n => symbol_counter[6].ACLR
sys_rst_n => symbol_counter[7].ACLR
sys_rst_n => symbol_counter[8].ACLR
sys_rst_n => symbol_counter[9].ACLR
sys_rst_n => symbol_counter[10].ACLR
sys_rst_n => symbol_counter[11].ACLR
sys_rst_n => symbol_counter[12].ACLR
sys_rst_n => symbol_counter[13].ACLR
sys_rst_n => symbol_counter[14].ACLR
sys_rst_n => symbol_counter[15].ACLR
sys_rst_n => integrator[0].ACLR
sys_rst_n => integrator[1].ACLR
sys_rst_n => integrator[2].ACLR
sys_rst_n => integrator[3].ACLR
sys_rst_n => integrator[4].ACLR
sys_rst_n => integrator[5].ACLR
sys_rst_n => integrator[6].ACLR
sys_rst_n => integrator[7].ACLR
sys_rst_n => integrator[8].ACLR
sys_rst_n => integrator[9].ACLR
sys_rst_n => integrator[10].ACLR
sys_rst_n => integrator[11].ACLR
sys_rst_n => integrator[12].ACLR
sys_rst_n => integrator[13].ACLR
sys_rst_n => integrator[14].ACLR
sys_rst_n => integrator[15].ACLR
sys_rst_n => integrator[16].ACLR
sys_rst_n => integrator[17].ACLR
sys_rst_n => integrator[18].ACLR
sys_rst_n => integrator[19].ACLR
sys_rst_n => integrator[20].ACLR
sys_rst_n => integrator[21].ACLR
sys_rst_n => integrator[22].ACLR
sys_rst_n => integrator[23].ACLR
sys_rst_n => integrator[24].ACLR
sys_rst_n => integrator[25].ACLR
sys_rst_n => integrator[26].ACLR
sys_rst_n => integrator[27].ACLR
sys_rst_n => integrator[28].ACLR
sys_rst_n => integrator[29].ACLR
sys_rst_n => integrator[30].ACLR
sys_rst_n => integrator[31].ACLR
rx_signal[0] => rx_signal[0].IN1
rx_signal[1] => rx_signal[1].IN1
rx_signal[2] => rx_signal[2].IN1
rx_signal[3] => rx_signal[3].IN1
rx_signal[4] => rx_signal[4].IN1
rx_signal[5] => rx_signal[5].IN1
rx_signal[6] => rx_signal[6].IN1
rx_signal[7] => rx_signal[7].IN1
rx_signal[8] => rx_signal[8].IN1
rx_signal[9] => rx_signal[9].IN1
rx_signal[10] => rx_signal[10].IN1
rx_signal[11] => rx_signal[11].IN1
rx_signal[12] => rx_signal[12].IN1
rx_signal[13] => rx_signal[13].IN1
rx_signal[14] => rx_signal[14].IN1
rx_signal[15] => rx_signal[15].IN1
data_out <= data_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid <= data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_double_ask|double_ask_rx:rx_inst|full_wave_rectifier:rectifier
ac_signal[0] => dc_output.DATAA
ac_signal[0] => dc_output.DATAB
ac_signal[1] => dc_output.DATAA
ac_signal[1] => dc_output.DATAB
ac_signal[2] => dc_output.DATAA
ac_signal[2] => dc_output.DATAB
ac_signal[3] => dc_output.DATAA
ac_signal[3] => dc_output.DATAB
ac_signal[4] => dc_output.DATAA
ac_signal[4] => dc_output.DATAB
ac_signal[5] => dc_output.DATAA
ac_signal[5] => dc_output.DATAB
ac_signal[6] => dc_output.DATAA
ac_signal[6] => dc_output.DATAB
ac_signal[7] => dc_output.DATAA
ac_signal[7] => dc_output.DATAB
ac_signal[8] => dc_output.DATAA
ac_signal[8] => dc_output.DATAB
ac_signal[9] => dc_output.DATAA
ac_signal[9] => dc_output.DATAB
ac_signal[10] => dc_output.DATAA
ac_signal[10] => dc_output.DATAB
ac_signal[11] => dc_output.DATAA
ac_signal[11] => dc_output.DATAB
ac_signal[12] => dc_output.DATAA
ac_signal[12] => dc_output.DATAB
ac_signal[13] => dc_output.DATAA
ac_signal[13] => dc_output.DATAB
ac_signal[14] => dc_output.DATAA
ac_signal[14] => dc_output.DATAB
ac_signal[15] => dc_output.OUTPUTSELECT
ac_signal[15] => dc_output.OUTPUTSELECT
ac_signal[15] => dc_output.OUTPUTSELECT
ac_signal[15] => dc_output.OUTPUTSELECT
ac_signal[15] => dc_output.OUTPUTSELECT
ac_signal[15] => dc_output.OUTPUTSELECT
ac_signal[15] => dc_output.OUTPUTSELECT
ac_signal[15] => dc_output.OUTPUTSELECT
ac_signal[15] => dc_output.OUTPUTSELECT
ac_signal[15] => dc_output.OUTPUTSELECT
ac_signal[15] => dc_output.OUTPUTSELECT
ac_signal[15] => dc_output.OUTPUTSELECT
ac_signal[15] => dc_output.OUTPUTSELECT
ac_signal[15] => dc_output.OUTPUTSELECT
ac_signal[15] => dc_output.OUTPUTSELECT
dc_output[0] <= dc_output.DB_MAX_OUTPUT_PORT_TYPE
dc_output[1] <= dc_output.DB_MAX_OUTPUT_PORT_TYPE
dc_output[2] <= dc_output.DB_MAX_OUTPUT_PORT_TYPE
dc_output[3] <= dc_output.DB_MAX_OUTPUT_PORT_TYPE
dc_output[4] <= dc_output.DB_MAX_OUTPUT_PORT_TYPE
dc_output[5] <= dc_output.DB_MAX_OUTPUT_PORT_TYPE
dc_output[6] <= dc_output.DB_MAX_OUTPUT_PORT_TYPE
dc_output[7] <= dc_output.DB_MAX_OUTPUT_PORT_TYPE
dc_output[8] <= dc_output.DB_MAX_OUTPUT_PORT_TYPE
dc_output[9] <= dc_output.DB_MAX_OUTPUT_PORT_TYPE
dc_output[10] <= dc_output.DB_MAX_OUTPUT_PORT_TYPE
dc_output[11] <= dc_output.DB_MAX_OUTPUT_PORT_TYPE
dc_output[12] <= dc_output.DB_MAX_OUTPUT_PORT_TYPE
dc_output[13] <= dc_output.DB_MAX_OUTPUT_PORT_TYPE
dc_output[14] <= dc_output.DB_MAX_OUTPUT_PORT_TYPE
dc_output[15] <= <GND>


