m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGA/Project/FSK2/quartus_prj/simulation/modelsim
T_opt
!s110 1740484803
VM[]42l@g]BB]P5[VEO9N71
04 11 4 work tb_dds_sine fast 0
=1-0058cdcae1d1-67bdb0c2-3cc-619c
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
OL;O;10.4;61
vdds_sine
Z1 !s110 1740484801
!i10b 1
!s100 f?8bkd[Y?N0kf@Z96HBL]1
INi4mm5D`RF_^<1JR=];<c1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1740484736
8F:/FPGA/Project/FSK2/quartus_prj/../rtl/dds_sine.v
FF:/FPGA/Project/FSK2/quartus_prj/../rtl/dds_sine.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1740484801.664000
!s107 F:/FPGA/Project/FSK2/quartus_prj/../rtl/dds_sine.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGA/Project/FSK2/quartus_prj/../rtl|F:/FPGA/Project/FSK2/quartus_prj/../rtl/dds_sine.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+F:/FPGA/Project/FSK2/quartus_prj/../rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vsine_lut_1024x16
R1
!i10b 1
!s100 ;m_Oc<Yk03c>MH83R_Uj81
IRKXI<P:94833kiAO?j>Gz3
R2
R0
w1740478853
8F:/FPGA/Project/FSK2/quartus_prj/ip_core/sine_lut_1024x16/sine_lut_1024x16.v
FF:/FPGA/Project/FSK2/quartus_prj/ip_core/sine_lut_1024x16/sine_lut_1024x16.v
L0 39
R3
r1
!s85 0
31
!s108 1740484801.469000
!s107 F:/FPGA/Project/FSK2/quartus_prj/ip_core/sine_lut_1024x16/sine_lut_1024x16.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGA/Project/FSK2/quartus_prj/ip_core/sine_lut_1024x16|F:/FPGA/Project/FSK2/quartus_prj/ip_core/sine_lut_1024x16/sine_lut_1024x16.v|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+F:/FPGA/Project/FSK2/quartus_prj/ip_core/sine_lut_1024x16 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_dds_sine
R1
!i10b 1
!s100 MfG>BI?nhUDLXYKLl<FQH2
I=2nSaPmIPcW8ocla1U2A[1
R2
R0
w1740484792
8F:/FPGA/Project/FSK2/quartus_prj/../sim/tb_dds_sine.v
FF:/FPGA/Project/FSK2/quartus_prj/../sim/tb_dds_sine.v
L0 3
R3
r1
!s85 0
31
!s108 1740484801.570000
!s107 F:/FPGA/Project/FSK2/quartus_prj/../sim/tb_dds_sine.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGA/Project/FSK2/quartus_prj/../sim|F:/FPGA/Project/FSK2/quartus_prj/../sim/tb_dds_sine.v|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+F:/FPGA/Project/FSK2/quartus_prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
