vendor_name = ModelSim
source_file = 1, F:/FPGA/Project/FSK2/rtl/dds_sine.v
source_file = 1, F:/FPGA/Project/FSK2/sim/tb_dds_sine.v
source_file = 1, F:/FPGA/Project/FSK2/quartus_prj/ip_core/sine_lut_1024x16/sine_lut_1024x16.qip
source_file = 1, F:/FPGA/Project/FSK2/quartus_prj/ip_core/sine_lut_1024x16/sine_lut_1024x16.v
source_file = 1, F:/FPGA/Project/FSK2/quartus_prj/db/FSK2.cbx.xml
source_file = 1, f:/fpga/quartus/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, f:/fpga/quartus/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, f:/fpga/quartus/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, f:/fpga/quartus/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, f:/fpga/quartus/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, f:/fpga/quartus/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, f:/fpga/quartus/quartus/libraries/megafunctions/altrom.inc
source_file = 1, f:/fpga/quartus/quartus/libraries/megafunctions/altram.inc
source_file = 1, f:/fpga/quartus/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, f:/fpga/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/FPGA/Project/FSK2/quartus_prj/db/altsyncram_ald1.tdf
source_file = 1, F:/FPGA/Project/FSK2/quartus_prj/
design_name = sine_lut_1024x16
instance = comp, \q[0]~output , q[0]~output, sine_lut_1024x16, 1
instance = comp, \q[1]~output , q[1]~output, sine_lut_1024x16, 1
instance = comp, \q[2]~output , q[2]~output, sine_lut_1024x16, 1
instance = comp, \q[3]~output , q[3]~output, sine_lut_1024x16, 1
instance = comp, \q[4]~output , q[4]~output, sine_lut_1024x16, 1
instance = comp, \q[5]~output , q[5]~output, sine_lut_1024x16, 1
instance = comp, \q[6]~output , q[6]~output, sine_lut_1024x16, 1
instance = comp, \q[7]~output , q[7]~output, sine_lut_1024x16, 1
instance = comp, \q[8]~output , q[8]~output, sine_lut_1024x16, 1
instance = comp, \q[9]~output , q[9]~output, sine_lut_1024x16, 1
instance = comp, \q[10]~output , q[10]~output, sine_lut_1024x16, 1
instance = comp, \q[11]~output , q[11]~output, sine_lut_1024x16, 1
instance = comp, \q[12]~output , q[12]~output, sine_lut_1024x16, 1
instance = comp, \q[13]~output , q[13]~output, sine_lut_1024x16, 1
instance = comp, \q[14]~output , q[14]~output, sine_lut_1024x16, 1
instance = comp, \q[15]~output , q[15]~output, sine_lut_1024x16, 1
instance = comp, \rden~input , rden~input, sine_lut_1024x16, 1
instance = comp, \clock~input , clock~input, sine_lut_1024x16, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, sine_lut_1024x16, 1
instance = comp, \altsyncram_component|auto_generated|rden_a_store , altsyncram_component|auto_generated|rden_a_store, sine_lut_1024x16, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a0~0 , altsyncram_component|auto_generated|ram_block1a0~0, sine_lut_1024x16, 1
instance = comp, \address[0]~input , address[0]~input, sine_lut_1024x16, 1
instance = comp, \address[1]~input , address[1]~input, sine_lut_1024x16, 1
instance = comp, \address[2]~input , address[2]~input, sine_lut_1024x16, 1
instance = comp, \address[3]~input , address[3]~input, sine_lut_1024x16, 1
instance = comp, \address[4]~input , address[4]~input, sine_lut_1024x16, 1
instance = comp, \address[5]~input , address[5]~input, sine_lut_1024x16, 1
instance = comp, \address[6]~input , address[6]~input, sine_lut_1024x16, 1
instance = comp, \address[7]~input , address[7]~input, sine_lut_1024x16, 1
instance = comp, \address[8]~input , address[8]~input, sine_lut_1024x16, 1
instance = comp, \address[9]~input , address[9]~input, sine_lut_1024x16, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a0 , altsyncram_component|auto_generated|ram_block1a0, sine_lut_1024x16, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a9 , altsyncram_component|auto_generated|ram_block1a9, sine_lut_1024x16, 1
