# Current time Tue Feb 25 19:53:03 2025
# ModelSim Stack Trace
# Program = vish
# Id = "10.4"
# Version = "2014.12"
# Date = "Dec  3 2014"
# Platform = win64

Exception c0000005 has occurred at address 102a0b99. Traceback:
# 0    0x102a0b99: 'Tk_GetPixelsFromObj + 0x18d9'
# 1    0x100b9a1c: 'TclServiceIdle + 0x6c'
# 2    0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 3    0x102f2834: 'TkGetDisplayOf + 0x1e4'
# 4    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 5    0x10012405: 'Tcl_EvalEx + 0x9c5'
# 6    0x10012f19: 'TclEvalObjEx + 0x249'
# 7    0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 8    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 9    0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 10   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 11   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 12   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 13   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 14   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 15   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 16   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 17   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 18   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 19   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 20   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 21   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 22   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 23   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 24   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 25   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 26   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 27   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 28   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 29   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 30   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 31   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 32   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 33   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 34   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 35   0x10012f19: 'TclEvalObjEx + 0x249'
# 36   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 37   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 38   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 39   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 40   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 41   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 42   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 43   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 44   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 45   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 46   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 47   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 48   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 49   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 50   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 51   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 52   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 53   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 54   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 55   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 56   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 57   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 58   0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 59   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 60   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 61   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 62   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 63   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 64   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 65   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 66   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 67   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 68   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 69   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 70   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 71   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 72   0x100118d1: 'Tcl_EvalObjv + 0x51'
# 73   0x10012e2b: 'TclEvalObjEx + 0x15b'
# 74   0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 75   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 76   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 77   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 78   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 79   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 80   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 81   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 82   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 83   0x10012f19: 'TclEvalObjEx + 0x249'
# 84   0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 85   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 86   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 87   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 88   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 89   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 90   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 91   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 92   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 93   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 94   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 95   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 96   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 97   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 98   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 99   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 100  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 101  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 102  0x10012f19: 'TclEvalObjEx + 0x249'
# 103  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 104  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 105  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 106  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 107  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 108  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 109  0x10012c28: 'Tcl_Eval + 0x38'
# 110  0x4006fe3b: '<unknown (@0x4006fe3b)>'
# 111  0x400705d8: '<unknown (@0x400705d8)>'
# 112  0x400711ea: '<unknown (@0x400711ea)>'
# 113  0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 114  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 115  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 116  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 117  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 118  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 119  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 120  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 121  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 122  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 123  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 124  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 125  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 126  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 127  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 128  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 129  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 130  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 131  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 132  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 133  0x10012f19: 'TclEvalObjEx + 0x249'
# 134  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 135  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 136  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 137  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 138  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 139  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 140  0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 141  0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 142  0x800108d6: 'Itcl_EvalArgs + 0x106'
# 143  0x8000db97: 'Itcl_HandleInstance + 0x167'
# 144  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 145  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 146  0x10012f19: 'TclEvalObjEx + 0x249'
# 147  0x1001af97: 'Tcl_DbCkrealloc + 0x33d7'
# 148  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 149  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 150  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 151  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 152  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 153  0x10011a68: 'Tcl_EvalEx + 0x28'
# 154  0x103288e0: 'Tk_BindEvent + 0xc30'
# 155  0x102f4644: 'TkBindEventProc + 0x264'
# 156  0x102e4008: 'Tk_HandleEvent + 0x2f8'
# 157  0x102e276e: 'TkCreateThreadExitHandler + 0x36e'
# 158  0x10095092: 'Tcl_ServiceEvent + 0xd2'
# 159  0x100954b2: 'Tcl_DoOneEvent + 0x172'
# 160  0x102e21a5: 'Tk_MainLoop + 0x25'
# 161  0x102ae12b: 'Tk_MainEx + 0x91b'
# 162  0x400e051b: 'Mtirpc_Init + 0x22aeb'
# 163  0x400e2292: 'Mtirpc_Init + 0x24862'
# 164  0x405a75f2: 'Sqlite_Unload + 0xb3492'
# 165  0xcf6b259d: 'BaseThreadInitThunk + 0x1d'
# 166  0xd192af38: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

