m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/FPGA/Project/FSK2/quartus_prj/simulation/modelsim
T_opt
!s110 1740499501
VcmSe^W4N21^AWI@TQ=4BB2
Z1 04 10 4 work tb_fsk2_tx fast 0
=1-0058cdcae1d1-67bdea2d-30b-9834
Z2 o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
n@_opt
Z3 OL;O;10.4;61
R0
T_opt1
!s110 1740587087
VFJBLHIQbN4na?jeU]e^o^1
R1
=1-0058cdcae1d1-67bf404f-2b9-35dc
R2
n@_opt1
R3
R0
T_opt2
!s110 1740664752
V0>n[M2J>UGH5B]<k>f@D<2
R1
=1-0058cdcae1d1-67c06fad-287-b1ec
R2
n@_opt2
R3
R0
T_opt3
!s110 1740739682
Vg>>DNFXAhZ41XSVMhkk7^2
04 7 4 work tb_fsk2 fast 0
=1-0058cdcae1d1-67c19462-148-759c
R2
n@_opt3
R3
vdds_sine
Z4 !s110 1740739680
!i10b 1
!s100 h2RObjaP<YA=z9OobH:mE1
Iki?>j=<QI3Z52JD9:VA9g3
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
w1740569633
8F:/FPGA/Project/FSK2/rtl/dds_sine.v
FF:/FPGA/Project/FSK2/rtl/dds_sine.v
L0 1
Z6 OL;L;10.4;61
r1
!s85 0
31
!s108 1740739680.364000
!s107 F:/FPGA/Project/FSK2/rtl/dds_sine.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGA/Project/FSK2/rtl|F:/FPGA/Project/FSK2/rtl/dds_sine.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 -vlog01compat -work work +incdir+F:/FPGA/Project/FSK2/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vfir_lowpassfilter
Z9 !s110 1740739679
!i10b 1
!s100 ]kzT=2NgdIRz>>]=[9X4g2
IgzZWHn[g;zCBMa55lzI:m1
R5
R0
w1740734838
8F:/FPGA/Project/FSK2/rtl/fir_lowpassfilter.v
FF:/FPGA/Project/FSK2/rtl/fir_lowpassfilter.v
L0 1
R6
r1
!s85 0
31
!s108 1740739679.853000
!s107 F:/FPGA/Project/FSK2/rtl/fir_lowpassfilter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGA/Project/FSK2/rtl|F:/FPGA/Project/FSK2/rtl/fir_lowpassfilter.v|
!i113 0
R7
R8
vfsk2
R4
!i10b 1
!s100 7K8255Pd=oBZ8B<iHEh_;1
I=^mKdQfTA1XR0ZCOUPGHM1
R5
R0
w1740734984
8F:/FPGA/Project/FSK2/rtl/fsk2.v
FF:/FPGA/Project/FSK2/rtl/fsk2.v
L0 1
R6
r1
!s85 0
31
!s108 1740739680.069000
!s107 F:/FPGA/Project/FSK2/rtl/fsk2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGA/Project/FSK2/rtl|F:/FPGA/Project/FSK2/rtl/fsk2.v|
!i113 0
R7
R8
vfsk2_rx
R9
!i10b 1
!s100 F8THU>XoL0lzQiHhF>[Wf0
InRz]iJVdml?6HTFG[Fk1B2
R5
R0
w1740739664
8F:/FPGA/Project/FSK2/rtl/fsk2_rx.v
FF:/FPGA/Project/FSK2/rtl/fsk2_rx.v
L0 1
R6
r1
!s85 0
31
!s108 1740739679.957000
!s107 F:/FPGA/Project/FSK2/rtl/fsk2_rx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGA/Project/FSK2/rtl|F:/FPGA/Project/FSK2/rtl/fsk2_rx.v|
!i113 0
R7
R8
vfsk2_tx
R4
!i10b 1
!s100 6<XBF;hD=jC?IQVSI0<Y@1
IMLO>j8>V:RYNNAZ6KkR:;0
R5
R0
w1740569969
8F:/FPGA/Project/FSK2/rtl/fsk2_tx.v
FF:/FPGA/Project/FSK2/rtl/fsk2_tx.v
L0 1
R6
r1
!s85 0
31
!s108 1740739680.263000
!s107 F:/FPGA/Project/FSK2/rtl/fsk2_tx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGA/Project/FSK2/rtl|F:/FPGA/Project/FSK2/rtl/fsk2_tx.v|
!i113 0
R7
R8
vfull_wave_rectifier
R4
!i10b 1
!s100 ggQmj3aInE<zAUBL?Zl3?1
I_<jbB@:ieiVcG>nD47`U<3
R5
R0
w1740206950
8F:/FPGA/Project/FSK2/rtl/full_wave_rectifier.v
FF:/FPGA/Project/FSK2/rtl/full_wave_rectifier.v
L0 1
R6
r1
!s85 0
31
!s108 1740739680.162000
!s107 F:/FPGA/Project/FSK2/rtl/full_wave_rectifier.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGA/Project/FSK2/rtl|F:/FPGA/Project/FSK2/rtl/full_wave_rectifier.v|
!i113 0
R7
R8
vmult_x16_h8_xh20
R4
!i10b 1
!s100 ORSdOE4iG?45JPnN?jP`f2
IPN;z1^l>;WZkgi[VooW9W1
R5
R0
w1740650673
8F:/FPGA/Project/FSK2/quartus_prj/ip_core/mult_x16_h8_xh20/mult_x16_h8_xh20.v
FF:/FPGA/Project/FSK2/quartus_prj/ip_core/mult_x16_h8_xh20/mult_x16_h8_xh20.v
Z10 L0 39
R6
r1
!s85 0
31
!s108 1740739680.554000
!s107 F:/FPGA/Project/FSK2/quartus_prj/ip_core/mult_x16_h8_xh20/mult_x16_h8_xh20.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGA/Project/FSK2/quartus_prj/ip_core/mult_x16_h8_xh20|F:/FPGA/Project/FSK2/quartus_prj/ip_core/mult_x16_h8_xh20/mult_x16_h8_xh20.v|
!i113 0
R7
!s92 -vlog01compat -work work +incdir+F:/FPGA/Project/FSK2/quartus_prj/ip_core/mult_x16_h8_xh20 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vsine_lut_1024x16
R4
!i10b 1
!s100 ;m_Oc<Yk03c>MH83R_Uj81
IRKXI<P:94833kiAO?j>Gz3
R5
R0
w1740478853
8F:/FPGA/Project/FSK2/quartus_prj/ip_core/sine_lut_1024x16/sine_lut_1024x16.v
FF:/FPGA/Project/FSK2/quartus_prj/ip_core/sine_lut_1024x16/sine_lut_1024x16.v
R10
R6
r1
!s85 0
31
!s108 1740739680.456000
!s107 F:/FPGA/Project/FSK2/quartus_prj/ip_core/sine_lut_1024x16/sine_lut_1024x16.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGA/Project/FSK2/quartus_prj/ip_core/sine_lut_1024x16|F:/FPGA/Project/FSK2/quartus_prj/ip_core/sine_lut_1024x16/sine_lut_1024x16.v|
!i113 0
R7
!s92 -vlog01compat -work work +incdir+F:/FPGA/Project/FSK2/quartus_prj/ip_core/sine_lut_1024x16 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_fsk2
R4
!i10b 1
!s100 eS[zfC=]ST7Db05O_3MkD1
I3f<:^0Xd@3LOYcl9<9mL;0
R5
R0
w1740731898
8F:/FPGA/Project/FSK2/quartus_prj/../sim/tb_fsk2.v
FF:/FPGA/Project/FSK2/quartus_prj/../sim/tb_fsk2.v
L0 3
R6
r1
!s85 0
31
!s108 1740739680.648000
!s107 F:/FPGA/Project/FSK2/quartus_prj/../sim/tb_fsk2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+F:/FPGA/Project/FSK2/quartus_prj/../sim|F:/FPGA/Project/FSK2/quartus_prj/../sim/tb_fsk2.v|
!i113 0
R7
!s92 -vlog01compat -work work +incdir+F:/FPGA/Project/FSK2/quartus_prj/../sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
